#!/bin/bash
#
# SlyMedia Installer
# 
# chkconfig: 2345 9 20
# description: Install software based off a git repository

# Fail if one of the functions fail.
set -e
randpw ()
{
    date +%s | sha256sum | base64 | head -c 7 ; echo
}

motd()
{
	#
	# set MOTD message
	#
	echo " " >> /etc/motd
	echo " " >> /etc/motd
	echo "Your server is initially installed but still needs software configured." > /etc/motd
	echo " " >> /etc/motd
	echo "An email has been sent to our headquarters with a copy of your SSH key in order to add it to gain access to the software." >> /etc/motd
	echo " " >> /etc/motd
	echo "Once you receive confirmation that access has been granted:" >> /etc/motd
	echo " " >> /etc/motd
	echo "run the following command as root # chkconfig slymedia-installer on" >> /etc/motd
	echo "then reboot this server to complete the installation process." >> /etc/motd
	echo " " >> /etc/motd
	echo "Also be sure to update this /etc/motd message with your own information." >> /etc/motd
	echo " " >> /etc/motd
}

clone()
{
	cd /;
        if [ -d /export/tftpboot ]; then
                
       	    echo ""
            echo ""
       	    echo "###### Warning ################################"
            echo "Installer has already been run on this machine!"
            echo "###############################################"
            echo ""
            echo "Please rename or remove the /export/tftpboot first and rerun this installer."
            echo "(service slymedia-installer clean; service slymedia-installer start)"
            echo ""
            echo "Deactivating this installer service from starting at next boot"
            echo "(chkconfig off slymedia-installer)"
            echo ""
            chkconfig slymedia-intstaller off
            exit 1;
        else
            yum -y install git gettext sendmail
	    #git clone git@codebasehq.com:slymedia/software-projects/export.git    # ssh key shared codebasehq
	    git clone git@github.com:slymedia/export.git			  # github.com
            chkconfig slymedia-installer off;
        fi
    return 0;
}

do-install()
{
    #
    # Note: it is assumed that we are installing this into /export
    #      update the path if you change this installation prefix
    #
    source-config
    chmod 755 /export/tftpboot/installer.sh
    cd /export/tftpboot/
    ./installer.sh >/root/installation.log 2>&1 &
    echo ""
    echo ""
    echo "Running the installation script...."
    echo ""
    echo "Please be patient as this installation process can take a while to complete."
    echo ""
    echo ""
    echo "To watch the installation process run the command:"
    echo ""
    echo "# tail -f /root/installation.log"
    echo ""
}

send-ssh-key()
{
	# source-config
	#
	# Generate ssh key and email to support for access. 
	#
	if [ -f /root/.ssh/id_rsa.pub ]; then 
		#
		# Send email to add SSH key
		#
		cat /root/.ssh/id_rsa.pub | mail -s "SSH Key for Codebase Access for ${ORGANIZATION}" support@slynet.com
	else
		# Generate a key
		ssh-keygen -f /root/.ssh/id_rsa -N ""
		#
		# Send email to add SSH key
		#
		cat /root/.ssh/id_rsa.pub | mail -s "SSH Key for Codebase Access for ${ORGANIZATION}" support@slynet.com
	fi
}
install-ssh-key()
{
	# source-config
	#
	# download ssh key and install for access to private github. 
	#
	if [ -d ~/.ssh ]; then 
		wget -N -P /root https://slymedia.net/kickstart/repo-key.tar.gz
		cd /root
		mv .ssh .ssh-orig
		tar -zxvf repo-key.tar.gz
	else
		wget -N -P /root https://slymedia.net/kickstart/repo-key.tar.gz
		cd /root
		tar -zxvf repo-key.tar.gz
	fi
}
replace-ssh-key()
{
	#source-config
	#
	# put back ssh key or create a new ssh key. 
	#
	if [ -d /root/.ssh ]; then
		if [ -d /root/.ssh-orig ]; then 
			rm -rf /root/.ssh
			mv /root/.ssh-orig /root/.ssh
		fi
	else
		# Generate a new key
		ssh-keygen -f ~/.ssh/id_rsa -N ""
	fi
}
source-config()
{
	if [ ! -f /root/slymedia-installer.conf ]; then
        	wget -N -P /root https://raw.githubusercontent.com/slymedia/tftpboot/master/kickstart/slymedia-installer.conf
        	#wget -N -P /root https://slymedia.codebasehq.com/projects/software-projects/repositories/export/raw/master/tftpboot/slymedia-installer.conf
        	chmod 400 /root/slymedia-installer.conf
    		. /root/slymedia-installer.conf   # source script variables
    	else
    		. /root/slymedia-installer.conf   # source script variables
    	fi
}

case "$1" in
  start)
        echo ""
        echo ""
        echo "Installing software .... "
        echo ""
        install-ssh-key
        clone
        do-install
        replace-ssh-key
  ;;
  auth)
  	send-ssh-key
  	motd
  ;;
  clean)
        echo ""
        if [ -d /export ]; then
                echo -n "Removing /export...."
        	rm -rf /export
        fi
        echo "Done."
        echo ""
  ;;
  config)
      source-config
      echo ""
      echo "Now edit /root/slymedia-installer.conf for your environment"
      echo ""
  ;;
  stop|status|restart|reload|force-reload)
   # do nothing
 ;;
esac
