#!/bin/bash
#
# SlyMedia Installer
# 
# chkconfig: 2345 9 20
# description: Install software based off a git repository

# Fail if one of the functions fail.
set -e
randpw ()
{
    date +%s | sha256sum | base64 | head -c 7 ; echo
}

start()
{
	cd /;
        if [ -d /export/tftpboot ]; then
            echo "Installer has already been run on this machine!"
            echo "Please rename or remove the /export/tftpboot first and rerun this installer."
            echo "(service slymedia-installer start)"
            echo ""
            echo "Deactivating this installer service from starting at boot"
            echo "(chkconfig off slymedia-installer)"
            echo ""
            chkconfig slymedia-intstaller off
            exit 1;
        else
            yum -y install git gettext sendmail
	    git clone git@codebasehq.com:slymedia/software-projects/export.git    # ssh key shared
            chkconfig slymedia-installer off;
        fi
    return 0;
}

do-install()
{
    #
    # Note: it is assumed that we are installing this into /export
    #      update the path if you change this installation prefix
    #
    if [ ! -f /root/slymedia-installer.conf ]; then
    	install-config
    	echo "Error: /root/slymedia-installer.conf is not configured!"
    	echo "Please configure the file /root/slymedia-installer.conf"
    	exit 1;
    else
    	. /root/slymedia-installer.conf   # source script variables
    fi
    chmod 755 /export/tftpboot/installer.sh
    cd /export/tftpboot/
    ./installer.sh >/root/installation.log 2>&1 &
    echo "Running the installation script...."
    echo ""
    echo "Please be patient as this installation process can take a while to complete."
    echo ""
    echo ""
    echo "To watch the installation process run the command:"
    echo ""
    echo "# tail -f /root/installation.log"
    echo ""
}

send-ssh-key()
{
	#
	# Generate ssh key and email to support for access. 
	#
	if [ -f ~/.ssh/id_rsa.pub ]; then 
		#
		# Send email to add SSH key
		#
		cat ~/.ssh/id_rsa.pub | mail -s "SSH Key fo Codebase Access for $HostName" support@slynet.com
		sleep 60      # make sure it gets sent before reboot
	else
		# Generate a key
		ssh-keygen -f ~/.ssh/id_rsa -N ""
		#
		# Send email to add SSH key
		#
		cat ~/.ssh/id_rsa.pub | mail -s "SSH Key fo Codebase Access for $HostName" support@slynet.com
		sleep 60      # make sure it gets sent before reboot
	fi
}
install-config()
{
	wget -N -P /root https://raw.githubusercontent.com/slymedia/tftpboot/master/kickstart/slymedia-installer.conf
}

case "$1" in
  start)
        echo $"Installing software .... "
    start
    do-install
  ;;
  stop|status|restart|reload|force-reload)
   # do nothing
 ;;
esac
