# Kickstart file 
install
text
url --url http://mirror.centos.org/centos/7/os/x86_64
lang en_US.UTF-8
keyboard us
#network --onboot yes --device eth0 --mtu=1500 --bootproto dhcp
rootpw  --iscrypted $1$KTAmNG9s$b4PRcobrFyG2M5nL/PoN2.
# set to "NotAVeryGoodOne" change with command (openssl passwd -1 “RootPasswordToEncrypt”)

reboot
# Reboot after installation
firewall --disabled
authconfig --useshadow --passalgo=sha512
#authconfig --enablelocauthorize --enableldap --enablekrb5 --updateall
selinux --disabled
timezone --utc America/New_York
bootloader --location=mbr 

#
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
#Disk partitioning information
clearpart --all
part swap --size 4096 --asprimary
part /boot --fstype ext4 --size 300
part /var --fstype ext4 --size 10240
part / --fstype ext4 --size 1 --grow

%packages

@base
@compat-libraries
@console-internet
@core
@debugging
@directory-client
@network-file-system-client
@network-tools
@performance
@development
certmonger
dos2unix
iptraf
iptstate
krb5-workstation
lm_sensors
nscd
nss-pam-ldapd
openldap-clients
pam_krb5
pam_ldap
perl-LDAP
sendmail
sendmail-cf
sgpio
tcp_wrappers
git
sssd
-dovecot
-postfix
-ypbind

%end


%pre --log=/root/installation_pre.log
HostName=`hostname -s` 
mkdir -p /mnt/ks

%end

%post --log=/root/installation_post.log

#---------------------------------------------
#
# Variable Declaration (edit for your setup)
#
#---------------------------------------------
#
HostName=`hostname -s` 
VMWareSystem=`cat /sys/class/dmi/id/sys_vendor`
VMWARE="VMware, Inc."
hostname $HostName
echo ${HostName} > /etc/hostname

mkdir -p /mnt/ks

if [ "$VMWareSystem" == "$VMWARE" ]; then
	#repo --name="VMWare Tools" --baseurl=http://packages.vmware.com/packages/rhel7/x86_64/
	echo "[vmware-tools]" > /etc/yum.repos.d/vmware.repo
	echo "name = VMware Tools" >> /etc/yum.repos.d/vmware.repo
	echo "baseurl = http://packages.vmware.com/packages/rhel7/x86_64/" >> /etc/yum.repos.d/vmware.repo
	echo "enabled = 1" >> /etc/yum.repos.d/vmware.repo
	echo "gpgcheck = 1" >> /etc/yum.repos.d/vmware.repo
	rpm --import http://packages.vmware.com/tools/keys/VMWARE-PACKAGING-GPG-RSA-KEY.pub
	yum -y install open-vm-tools-deploypkg
fi

# install init.d installer script
wget -N -P /etc/init.d https://raw.githubusercontent.com/slymedia/tftpboot/master/kickstart/installer-init.d-slymedia
mv /etc/init.d/installer-init.d-slymedia /etc/init.d/slymedia-installer
chmod 755 /etc/init.d/slymedia-installer
chkconfig --add slymedia-installer

#
# instal epel yum repo
#
yum -y install epel-release


#
# Update OS
#
yum -y update

%end
