#
# General information
#
DOMAIN_NAME="example.com"
ORGANIZATION="My Example Organization"
#
# Initial NFS storage server details
#
NFS_SERVER="nfshost"
NFS_SERVER_IP=`hostname -i`
NFS_SHARETO_IP_NETWORK="xxx.xxx.xxx.xxx"
NFS_SHARETO_IP_NETMASK="255.255.255.0"
#
# Authentication Information
#
LDAP_SERVER="<LDAP_SERVER>"
BASE_LDAP_DN="dc=example,dc=com"
IPA_SERVER_NAME="<IPA_SERVER_NAME>"
IPA_REALM="EXAMPLE.COM"    # Needs to be capital letters of the domain name
IPA_BIND_PASS="<IPA_BIND_PASS>"
IPA_BIND_USER=ipahost
#
# Ganglia Configuration
#
GRID_CLUSTER_OWNER_NAME=$ORGANIZATION
#
# Infrastructure information
#
ROOT_EMAIL_ADDRESS="yourname@example.com"
CENTRAL_LOG_HOST="<CENTRAL_LOG_HOST>"
PBS_SERVER="<HEAD_NODE_SERVER>"

