#
# General information
#
export DOMAIN_NAME=`hostname -d`                        # The primary domain for this installation
export ORGANIZATION="My Example Organization"           # The name of this organization or company
#
# Initial NFS storage server details
#
export NFS_SERVER=`hostname`                            # The hostname of this NFS server
export NFS_SERVER_IP=`hostname -i`                      # The IP of this NFS server
export NFS_SHARETO_IP_NETWORK="123.123.123.0"           # The Network of the network to share exports with
export NFS_SHARETO_IP_NETMASK="255.255.255.0"           # The Netmask of the network to share exports with
#
# Authentication Information
#
# basic LDAP config
export LDAP_SERVER="LDAP_SERVER"                        # Then full hostname of your LDAP server
export BASE_LDAP_DN="dc=example,dc=com"                 # the BASE DN for your LDAP server (ie. dc=example,dc=com)
# FreeIPA authentication
export IPA_SERVER_NAME="IPA_SERVER_NAME"                # The full hostname of your IPA server
export IPA_REALM="EXAMPLE.COM"                          # Needs to be capital letters of the domain name
export IPA_BIND_USER=ipahost                            # Name of the user allowed to bind to IPA
export IPA_BIND_PASS="IPA_BIND_PASS"                    # Password for the IPA user to bind with
#
# Ganglia Configuration
#
export GRID_CLUSTER_OWNER_NAME=$ORGANIZATION            # This is used to configure "owner" in the Ganglia config
#
# Infrastructure information
#
export ROOT_EMAIL_ADDRESS="yourname@example.com"        # The email address to use to configure all the mail for the root user
export SYSLOG_CONFIG="Yes"                              # configure central log server? (Yes or No)
export CENTRAL_LOG_HOST="CENTRAL_LOG_HOST"              # The name of the central log server to send logs too
export PBS_SERVER="HEAD_NODE_SERVER"                    # The name of the headnode (aka queue) server (without -ib suffix). 
# Infiniband
export IB_CONFIG="Yes"             # Install IB? (Yes or No)
export IB_NFS_SERVER_IP="192.168.2.20"    # IP for this NFS server's IB interface
export IB_NFS_SERVER_NETMASK="255.255.255.0"  # Netmask for this server's IB interface
export IB_NFS_SERVER_BROADCAST="192.168.2.255"  # Broadcast address for this server's IB interface
export IB_NFS_SERVER_BROADCAST="192.168.2.0"  # Network address for this server's IB interface
export IB_NODE_PREFIX="node"       # name used for the hostname (ie. the node in node0001-ib)
export IB_NODE_SUFFIX="ib"        # name of the hosts IB interface suffix (ie.the -ib in node0001-ib)
export IB_NODE_IDS="[0001-0020]"   # will be used to figure out how many nodes there are (node0001 - node0020). 
