NFS_SERVER="host.domain.com"
NFS_IP_NETWORK="xxx.xxx.xxx.xxx"
NFS_IP_NETMASK="255.255.255.0"
GRID_CLUSTER_OWNER_NAME="<GRID_CLUSTER_OWNER_NAME>"
LDAP_SERVER="<LDAP_SERVER>"
dc=example,dc=com
example.com
IPA_SERVER_NAME="<IPA_SERVER_NAME>"
--realm=EXAMPLE.COM
<IPA_BIND_PASS>
ipahost
ROOT_EMAIL_ADDRESS
CENTRAL_LOG_HOST="<CENTRAL_LOG_HOST>"
HEAD_NODE_SERVER="<HEAD_NODE_SERVER>"
