#
# General information
#
DOMAIN_NAME="example.com"                        # The primary domain for this installation
ORGANIZATION="My Example Organization"           # The name of this organization of company
#
# Initial NFS storage server details
#
NFS_SERVER="nfshost"                             # The short hostname of this NFS server
NFS_SERVER_IP=`hostname -i`                      # The IP of this NFS server
NFS_SHARETO_IP_NETWORK="123.123.123.0"           # The Network of the network to share exports with
NFS_SHARETO_IP_NETMASK="255.255.255.0"           # The Netmask of the network to share exports with
#
# Authentication Information
#
# basic LDAP config
LDAP_SERVER="LDAP_SERVER"                      # Then full hostname of your LDAP server
BASE_LDAP_DN="dc=example,dc=com"                 # the BASE DN for your LDAP server (ie. dc=example,dc=com)
# FreeIPA authentication
IPA_SERVER_NAME="IPA_SERVER_NAME"              # The full hostname of your IPA server
IPA_REALM="EXAMPLE.COM"                          # Needs to be capital letters of the domain name
IPA_BIND_USER=ipahost                            # Name of the user allowed to bind to IPA
IPA_BIND_PASS="IPA_BIND_PASS"                  # Password for the IPA user to bind with
#
# Ganglia Configuration
#
GRID_CLUSTER_OWNER_NAME=$ORGANIZATION            # This is used to configure "owner" in the Ganglia config
#
# Infrastructure information
#
ROOT_EMAIL_ADDRESS="yourname@example.com"        # The email address to use to configure all the mail for the root user
SYSLOG_CONFIG="Yes"                              # configure central log server? (Yes or No)
CENTRAL_LOG_HOST="CENTRAL_LOG_HOST"            # The name of the central log server to send logs too
PBS_SERVER="HEAD_NODE_SERVER"                  # The name of the headnode (aka queue) server (without -ib suffix). 
# Infiniband
IB_CONFIG="Yes"             # Install IB? (Yes or No)
IB_NODE_PREFIX="node"       # name used for the hostname (ie. the node in node0001-ib)
IB_NODE_SUFFIX="-ib"        # name of the hosts IB interface suffix (ie.the -ib in node0001-ib)
IB_NODE_IDS="[0001-0020]"   # will be used to figure out how many nodes there are (node0001 - node0020). 
